.section {
    position: relative;
}

.section-services {
    width: 300px;
    padding: 25px 15px 0 20px;
    overflow-y: scroll;
    position: fixed;
    top: 137px;
    left: 0;
    bottom: 0;
    background-color: lighten($ws-primary-blue, 60%);
}

.section-details {
    height: 100%;
    position: fixed;
    left: 300px;
    width: calc(40% - 150px);
    bottom: 0;
    top: 137px;
    border-right: 1px solid $ws-primary-blue;
    .section-header {
        height: 62px;
        padding: 21px 15px 5px;
    }
    .section-body {
        height: calc(100% - 200px);
    }
}

.section-availability {
    height: 100%;
    position: fixed;
    right: 0;
    width: calc(60% - 150px);
    bottom: 0;
    top: 137px;
    .section-header {
        height: 91px;
        align-content: space-between;
    }
    .section-body {
        height: calc(100% - 229px);
    }
    .heading-and-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .dates {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 10px;
        margin-top: 10px;
        border-bottom: 1px solid currentColor;
        .month-year {
            display: flex;
            width: 100%;
        }
        .day-date {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }
        .date {
            flex: 1 1 calc(100% / 7);
            text-align: center;
            font-weight: bold;
        }
    }
}

.section-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 20px 15px;
    background-color: $ws-white;
}

.section-body {
    overflow-y: auto;
    padding: 0 15px 50px;
}

.section-controls {
    display: flex;
    flex: 0 0 auto;
}